version: '3.9'
services:
  vault:
    image: vault:1.9.10
    restart: always
    volumes:
      - /home/ubuntu/vault/config:/vault/config
      - vaultstorage:/vault/file
    cap_add:
      - IPC_LOCK
    command: vault server -config=/vault/config/config.hcl
    dns:
      - 8.8.8.8
      - 8.8.4.4
      - 1.1.1.1
      - 1.0.0.1
    ports:
      - 8200:8200
volumes:
  vaultstorage: